# GetTrendingRepos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcechz/getmega/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pcechz/getmega/data/db/: RepoDatabaseTest.kt
app/src/androidTest/java/com/pcechz/getmega/data/repository/: GithubPagingSourceTest.kt
app/src/androidTest/java/com/pcechz/getmega/ui/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcechz/getmega/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/pcechz/getmega/data/: MyInjection.kt
app/src/main/java/com/pcechz/getmega/data/api/: RepoResponse.kt  repoApi.kt
app/src/main/java/com/pcechz/getmega/data/db/: MyConverters.kt  RepoDatabase.kt  RepoRemoteKeysRxDao.kt  RepoRxDao.kt
app/src/main/java/com/pcechz/getmega/data/mapper/: RepoMapper.kt
app/src/main/java/com/pcechz/getmega/data/model/: Languages.kt  Owner.kt  Repo.kt  TestRepoData.kt
app/src/main/java/com/pcechz/getmega/data/repository/: GitHubRepositoryImpl.kt  GithubPagingSource.kt  GithubRepository.kt  GithubRxRemoteMediator.kt  GithubRxRemoteRepositoryImpl.kt
app/src/main/java/com/pcechz/getmega/ui/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pcechz/getmega/ui/adapter/: RepoAdapter.kt  RepoLoadState.kt
app/src/main/java/com/pcechz/getmega/ui/viewModel/: RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/java/com/pcechz/getmega/utils/: JsonReaderObservable.kt
app/src/main/res/drawable/: big_button.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_trending_repo.xml  loader_item.xml  repo_load_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pcechz/getmega/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
