<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/avatarFrame"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/avatar"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/roboto_regular"
                android:textSize= "12sp"
                android:textColor="@color/titleColor"
                app:layout_constraintStart_toEndOf="@+id/avatarFrame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/repoName"
                tools:text="yalematta / kotlin-trending-repos-and-a-much"
                />

            <TextView
                android:id="@+id/repoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="88dp"
                android:layout_marginBottom="16dp"
                android:maxLines="1"
                android:fontFamily="@font/roboto_medium"
                android:textSize= "15sp"
                android:textColor="@color/titleColor"
                app:layout_constraintStart_toEndOf="@+id/avatarFrame"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintBottom_toBottomOf="@id/expanded_view"
                tools:text="yalematta / kotlin-trending-repos-and-a-much"
                />

            <RelativeLayout
                android:id="@+id/expanded_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/ping_regular"
                    android:text="@string/description_text"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@id/tv_description"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/lang_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/lang_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/titleColor"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/star_yellow_16" />

                    <TextView
                        android:id="@+id/star_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/titleColor"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/fork_black_16" />

                    <TextView
                        android:id="@+id/fork_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titleColor"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_layout"
            android:background="@color/borderColorRepo" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>